{
  "entry:src/main.imba?web": {
    "url": "/assets/main.YSJFYFU5.js",
    "path": "/mnt/c/Users/marlo/dev/5t/dist/assets/main.YSJFYFU5.js"
  },
  "*?css": {
    "url": "/assets/index.HQMW5CFJ.css",
    "path": "/mnt/c/Users/marlo/dev/5t/dist/assets/index.HQMW5CFJ.css"
  },
  "/index.html": {},
  "/assets/main.YSJFYFU5.js": {},
  "/assets/main.7A3UWP47.css": {},
  "/assets/index.HQMW5CFJ.css": {},
  "main": "index.html"
}