{
  "entry:src/main.imba?web": {
    "url": "/assets/main.SABZYEAG.js",
    "path": "/home/runner/work/week-planner/week-planner/dist/public/assets/main.SABZYEAG.js"
  },
  "*?css": {
    "url": "/assets/index.A7CEXCGI.css",
    "path": "/home/runner/work/week-planner/week-planner/dist/public/assets/index.A7CEXCGI.css"
  },
  "/assets/main.SABZYEAG.js": {},
  "/assets/main.76V46TP4.css": {},
  "/assets/index.A7CEXCGI.css": {},
  "main": "server.js"
}